#1. Создать произвольный словарь
#2. Добавить новый элемент с ключом типа str и значением типа int 
#3. Добавить новый элемент с ключом типа кортеж(tuple) и значением типа список(list)
#4. Получить элемент по ключу
#5. Удалить элемент по ключу
#6. Получить список ключей словаря



dictionary = {
    {"age": 1000,
    "name": "Elvin"}
}
my_tuple = (1,2,3)
my_list = [10,20,30]
dictionary[my_tuple] = my_list

age = dictionary["age"]
print(dictionary)
