#task 1: 1. Создать произвольный список
#2. Добавить новый элемент типа str в конец списка
#3. Добавить новый элемент типа int на место с индексом
#4. Добавить новый элемент типа list в конец списка 
#5. Добавить новый элемент типа tuple на место с индексом 
#6. Получить элемент по индексу 
#7. Удалить элемент 
#8. Найти число повторений элемента списка


list = [1,2,3,4,5,40,50,'ahmat',9.8,]
list.append('str')
list.insert(2,'int')
list.append([1,2,3])
list.insert(1,'tuple')
element = list[0]
list.remove('ahmat')
new_list = list.count(50)
print(list)
print("элемент по индексу 5:",element)
print("число повторений:",new_list)